\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is a Unum?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1$ in the unum format represented using the $\left \{3,4\right \}$ environment\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What does a Unum look like?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}How can Unums lower power costs?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rounding Errors in the IEEE floats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Short Triangles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result when comparing using double and triple precision floats for the Triangle calculation turns out to be significant!\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result when comparing using double and triple precision floats for the Triangle calculation turns out to be significant!\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Logistic Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Patriot Issue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Official Depiction of the error in the tracking system of the Patriot, published by the US GAO\relax }}{3}}
